# hairspray

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/com/github/wiro34/hairspray/: Dynamic.java  Hairspray.java  Lazy.java
core/src/main/java/com/github/wiro34/hairspray/annotation/: Factory.java
core/src/main/java/com/github/wiro34/hairspray/factory/: FactoryBuilder.java  FactoryBuilderImpl.java  FactoryLoader.java  InstanceAssembler.java  InstantiationStrategy.java  InstantiationStrategyImpl.java
core/src/main/java/com/github/wiro34/hairspray/misc/: Memorized.java  StreamHelper.java
core/src/test/java/com/github/wiro34/hairspray/: HairsprayTest.java
core/src/test/java/com/github/wiro34/hairspray/dummy_models/: Post.java  PostFactory.java  User.java  UserFactory.java
core/src/test/java/com/github/wiro34/hairspray/factory/: FactoryBuilderImplTest.java  FactoryLoaderTest.java  InstanceAssemblerTest.java
example/: pom.xml
example/src/main/java/com/github/wiro34/hairspray/example/: PostRepository.java  RepositoryOperation.java  UserRepository.java
example/src/test/java/com/github/wiro34/hairspray/example/: AbstractCdiTest.java  PostFactory.java  PostRepositoryTest.java  PostTest.java  UserFactory.java  UserRepositoryTest.java  UserTest.java
jpa/: pom.xml
jpa/src/main/java/com/github/wiro34/hairspray/jpa/: HairsprayImpl.java
jpa/src/main/java/com/github/wiro34/hairspray/jpa/annotation/: Build.java  Create.java
jpa/src/main/java/com/github/wiro34/hairspray/jpa/extension/: FactoryLoaderProducer.java  FactoryLoadingExtension.java
jpa/src/main/java/com/github/wiro34/hairspray/jpa/factory/: BuildStrategy.java  CreateStrategy.java  ManagedBeanFactoryBuilder.java
jpa/src/test/java/com/github/wiro34/hairspray/jpa/: ArquillianTest.java  EntityManagerProducer.java  HairsprayImplTest.java
jpa/src/test/java/com/github/wiro34/hairspray/jpa/dummy_models/: Post.java  PostFactory.java  User.java  UserFactory.java
jpa/src/test/java/com/github/wiro34/hairspray/jpa/factory/: ManagedBeanFactoryBuilderTest.java
src/main/java/com/github/wiro34/hairspray/: Dynamic.java  FixtureFactory.java  Hairspray.java  InstanceAssembler.java  Lazy.java
src/main/java/com/github/wiro34/hairspray/annotation/: Factory.java
src/main/java/com/github/wiro34/hairspray/exception/: PropertyManufactureException.java  RuntimeInstantiationException.java
src/main/java/com/github/wiro34/hairspray/extension/: FactoryLoadingExtension.java
src/main/java/com/github/wiro34/hairspray/factory/: FactoryLoader.java  InstanceAssembler.java
src/main/java/com/github/wiro34/hairspray/factory/builder/: FactoryBuilder.java  FactoryBuilderProvider.java  ManagedBeanFactoryBuilder.java  PojoFactoryBuilder.java
src/main/java/com/github/wiro34/hairspray/factory/strategy/: BuildStrategy.java  CreateStrategy.java  InstantiationStrategy.java
src/main/java/com/github/wiro34/hairspray/factory_loader/: FactoryLoader.java  FactoryLoadingExtension.java  FactoryProvider.java  ManagedBeanFactoryProvider.java  PojoFactoryProvider.java
src/main/java/com/github/wiro34/hairspray/misc/: Memorized.java  Memorizer.java
src/test/java/com/github/wiro34/hairspray/: AbstractCdiTest.java  ArquillianTest.java  EntityManagerProducer.java  HairsprayTest.java  InstanceAssemblerTest.java
src/test/java/com/github/wiro34/hairspray/arquillian/: ArquillianTest.java  Deployments.java
src/test/java/com/github/wiro34/hairspray/dummy_models/: Post.java  PostFactory.java  PostRepository.java  RepositoryOperation.java  User.java  UserFactory.java  UserRepository.java
src/test/java/com/github/wiro34/hairspray/factory/: FactoryLoaderTest.java  InstanceAssemblerTest.java
src/test/java/com/github/wiro34/hairspray/factory/builder/: ManagedBeanFactoryBuilderTest.java  PojoFactoryBuilderTest.java
src/test/java/com/github/wiro34/hairspray/factory_loader/: FactoryLoaderTest.java  ManagedBeanFactoryProviderTest.java  PojoFactoryProviderTest.java
src/test/java/com/github/wiro34/hairspray/misc/: MemorizedTest.java  MemorizerTest.java
